==30070== Memcheck, a memory error detector
==30070== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30070== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30070== Command: ./test
==30070== 

Test Student class functionality===
default no-arg constructor
default 1-arg constructor
default 3-arg constructor
default 3-arg constructor
default 3-arg constructor
st2_ID = 2
st2_credit = 8
st2_GPA = 4
st2_ID = 2
st2_credit = 10
st2_GPA = 3.2
1,0,02,10,3.2
===Test SortedList CLass Functionality===
list no-arg constructor
==30070== Conditional jump or move depends on uninitialised value(s)
==30070==    at 0x40125A: SortedList::insert(Student*) (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x4016EA: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070== 
insert id=2: 1
insert id=2: 0
==30070== Conditional jump or move depends on uninitialised value(s)
==30070==    at 0x40125A: SortedList::insert(Student*) (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x401768: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070== 
insert id=4: 1
insert id=4: 0
insert id=3: 1
insert id=3: 0
remove id=4: 0x7feffff60; expected: 0x7feffff60
remove id=2: 0x7feffff80; expected: 0x7feffff80
remove id=2: 0; expected: 0
insert id=2: 1
insert id=2: 0
==30070== Conditional jump or move depends on uninitialised value(s)
==30070==    at 0x40125A: SortedList::insert(Student*) (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x4019EE: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070== 
insert id=4: 1
2,10,3.2
3,3,4
4,4,4
==30070== Conditional jump or move depends on uninitialised value(s)
==30070==    at 0x4013F1: SortedList::print() const (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x401A26: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070== 
find2: 0x7feffff80; expected: 0
find3: 0x7feffff70; expected: 0x7feffff70

===Test stu cp assign, cp constr, de-constr===
student copy constructor
3,3,4
student assignment
4,4,4

===Test list cp assign, cp constr, de-constr===
list copy constructor
==30070== Conditional jump or move depends on uninitialised value(s)
==30070==    at 0x40100C: SortedList::SortedList(SortedList const&) (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x401BAB: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070== 
list 1 print: 
2,10,3.2
3,3,4
4,4,4
==30070== Conditional jump or move depends on uninitialised value(s)
==30070==    at 0x4013F1: SortedList::print() const (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x401BD6: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070== 
construct list2
list no-arg constructor
list2 print before copy assignment
==30070== Conditional jump or move depends on uninitialised value(s)
==30070==    at 0x4013F1: SortedList::print() const (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x401C2C: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070== 
list assignment
==30070== Conditional jump or move depends on uninitialised value(s)
==30070==    at 0x4010EA: SortedList::operator=(SortedList const&) (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x401C45: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070== 
==30070== Conditional jump or move depends on uninitialised value(s)
==30070==    at 0x40115F: SortedList::operator=(SortedList const&) (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x401C45: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070== 
list2 print after copy assignment
==30070== Invalid read of size 8
==30070==    at 0x4013E5: SortedList::print() const (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x401C70: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==  Address 0x4c3a458 is 8 bytes inside a block of size 16 free'd
==30070==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==30070==    by 0x4010D7: SortedList::operator=(SortedList const&) (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x401C45: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070== 
list deconstructor
==30070== Invalid read of size 8
==30070==    at 0x401049: SortedList::~SortedList() (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x401C84: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==  Address 0x4c3a458 is 8 bytes inside a block of size 16 free'd
==30070==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==30070==    by 0x4010D7: SortedList::operator=(SortedList const&) (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x401C45: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070== 
==30070== Invalid free() / delete / delete[] / realloc()
==30070==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==30070==    by 0x40105C: SortedList::~SortedList() (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x401C84: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==  Address 0x4c3a450 is 0 bytes inside a block of size 16 free'd
==30070==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==30070==    by 0x4010D7: SortedList::operator=(SortedList const&) (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x401C45: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070== 
list deconstructor
==30070== Conditional jump or move depends on uninitialised value(s)
==30070==    at 0x40106F: SortedList::~SortedList() (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x401CCD: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070== 
student destructor
list deconstructor
==30070== Invalid read of size 8
==30070==    at 0x401049: SortedList::~SortedList() (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x401D27: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==  Address 0x4c3a048 is 8 bytes inside a block of size 16 free'd
==30070==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==30070==    by 0x40105C: SortedList::~SortedList() (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x401CCD: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070== 
==30070== Invalid free() / delete / delete[] / realloc()
==30070==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==30070==    by 0x40105C: SortedList::~SortedList() (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x401D27: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==  Address 0x4c3a040 is 0 bytes inside a block of size 16 free'd
==30070==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==30070==    by 0x40105C: SortedList::~SortedList() (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070==    by 0x401CCD: main (in /afs/cs.wisc.edu/u/y/u/yunhe/cs368/p3_b3/test)
==30070== 
student destructor
student destructor
student destructor
student destructor
student destructor
==30070== 
==30070== HEAP SUMMARY:
==30070==     in use at exit: 208 bytes in 13 blocks
==30070==   total heap usage: 18 allocs, 10 frees, 288 bytes allocated
==30070== 
==30070== LEAK SUMMARY:
==30070==    definitely lost: 128 bytes in 8 blocks
==30070==    indirectly lost: 80 bytes in 5 blocks
==30070==      possibly lost: 0 bytes in 0 blocks
==30070==    still reachable: 0 bytes in 0 blocks
==30070==         suppressed: 0 bytes in 0 blocks
==30070== Rerun with --leak-check=full to see details of leaked memory
==30070== 
==30070== For counts of detected and suppressed errors, rerun with: -v
==30070== Use --track-origins=yes to see where uninitialised values come from
==30070== ERROR SUMMARY: 21 errors from 15 contexts (suppressed: 6 from 6)

